<!DOCTYPE html>
<html>
<head>
  <title>Oferty</title>
  <meta charset="UTF-8">
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 40px; /* Dodane marginesy góra/dół */
      background-color: #f2f2f2;
    }

    h2 {
      text-align: center;
    }

    table {
      width: 90%; /* Zmieniona wartość szerokości */
      max-width: 800px; /* Opcjonalnie, można ustawić maksymalną szerokość tabeli */
      margin-bottom: 20px;
      border-collapse: collapse;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    table th,
    table td {
      padding: 10px;
      border-bottom: 1px solid #ddd;
    }

    table th {
      background-color: #f2f2f2;
      font-weight: bold;
      text-align: left;
    }

    button {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    button:hover {
      background-color: #45a049;
    }

    #error-message {
      color: red;
      display: none;
      text-align: center;
      margin-bottom: 20px;
    }

    /* Button used to open the contact form - fixed at the bottom of the page */
    .open-button {
      background-color: #555;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      opacity: 0.8;
      position: fixed;
      bottom: 23px;
      right: 28px;
      width: 280px;
    }

    /* The popup form - hidden by default */
    .form-popup {
      display: none;
      position: fixed;
      bottom: 0;
      right: 15px;
      border: 3px solid #f1f1f1;
      z-index: 9;
    }

    /* Add styles to the form container */
    .form-container {
      max-width: 300px;
      padding: 10px;
      background-color: white;
    }

    /* Full-width input fields */
    .form-container input[type=text], .form-container input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      border: none;
      background: #f1f1f1;
    }

    /* When the inputs get focus, do something */
    .form-container input[type=text]:focus, .form-container input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }

    /* Set a style for the submit/login button */
    .form-container .btn {
      background-color: #04AA6D;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      width: 100%;
      margin-bottom: 10px;
      opacity: 0.8;
    }

    /* Add a red background color to the cancel button */
    .form-container .cancel {
      background-color: red;
    }

    /* Add some hover effects to buttons */
    .form-container .btn:hover, .open-button:hover {
      opacity: 1;
    }
  </style>
</head>
<body>
  
  <div id="container"></div>
  <h1>Oferty dla </h1>
  <table id="cars-table">
    <thead>
      <tr>
        <!-- <th>ID auta</th>-->
        <th>Marka</th>
        <th>Model</th>
        <th>Typ nadwozia</th>
        <th>Rok produkcji</th>
        <th>Przebieg</th>
        <th>Pojemność</th>
        <th>Moc</th>
        <th>Rodzaj paliwa</th>
        <th>Cena</th>
        <th>Akcja</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>


  <h1>Transakcje</h1>
  <table id="transactions-table">
    <thead>
      <tr>
        <th>id_user</th>
        <th>id_auta</th>
        <th>status</th>
        <th>cena</th>
        <th>data_transakcji</th>
        <th>data_odbioru</th>
        <th>id_leasingu</th>
        <th>id_ubezpieczenia</th>
      </tr>
    </thead>
    <tbody></tbody>


  <button id="logout-button">Wyloguj</button> <!-- Przycisk wylogowania -->


  






<script>

function getCurrentUserName() {
  const token = localStorage.getItem('token');

  if (!token) {
    return null; // No user is logged in
  }

  try {
    const payload = JSON.parse(atob(token.split('.')[1]));
    const username = payload.username;
    return username; // Return the username
  } catch (e) {
    console.error(e);
    return null;
  }
}


/*
function displayCarDataInNewDiv(car) {
  const newDiv = document.createElement('div');
  newDiv.textContent = `
    Marka: ${car.marka},
    Model: ${car.model},
    Typ nadwozia: ${car.typ_nadwozia},
    Rok produkcji: ${car.rok_produkcji},
    Przebieg: ${car.przebieg},
    Pojemność: ${car.pojemnosc},
    Moc: ${car.moc},
    Rodzaj paliwa: ${car.rodzaj_paliwa},
    Cena: ${car.cena}
  `;
  document.body.appendChild(newDiv);
}
*/
function buttonUserPanel(){
// Tworzenie przycisku
const button = document.createElement('button');
button.textContent = 'Panel użytkownika';

// Dodawanie obsługi zdarzenia kliknięcia przycisku
button.addEventListener('click', () => {
  window.location.href = 'userPanel.html'; // Adres strony, do której chcesz się przekierować
});

// Dodawanie przycisku do kontenera na stronie
const container = document.getElementById('container'); // Przykładowy identyfikator kontenera
container.appendChild(button);
}




function fetchCarsData(){
  const token = localStorage.getItem('token');

  if (!token) {
    window.location.href = 'login.html'; // Przekieruj na stronę logowania, jeśli brakuje tokenu
    return;
  }

  fetch('http://localhost/cars', {
    headers: {
      Authorization: `Bearer ${token}`
    }
  })
    .then(response => {
      if (response.ok) {
        return response.json();
      } else {
        throw new Error('Błąd pobierania danych');
      }
    })
    .then(data => {
      const carsTable = document.getElementById('cars-table');
      const tbody = carsTable.querySelector('tbody');
      tbody.innerHTML = ''; // Wyczyść zawartość tabeli

      data.forEach(car => {
    const row = document.createElement('tr');
    const buyButton = document.createElement('button');
    buyButton.textContent = 'Kup';
    
    buyButton.addEventListener('click', () => {
      AddTransaction(car);
    });

    row.innerHTML = `
      <!-- <td>${car.id_auta}</td> -->
      <td>${car.marka}</td>
      <td>${car.model}</td>
      <td>${car.typ_nadwozia}</td>
      <td>${car.rok_produkcji}</td>
      <td>${car.przebieg}</td>
      <td>${car.pojemnosc}</td>
      <td>${car.moc}</td>
      <td>${car.rodzaj_paliwa}</td>
      <td>${car.cena}</td>
      <td></td>
    `;
    row.querySelector('td:last-child').appendChild(buyButton);
    tbody.appendChild(row);
});
    })
    .catch(error => {
      console.error(error);
    });
}

function logoutButton() {
  const token = localStorage.getItem('token');

  const logoutButton = document.getElementById('logout-button');
  logoutButton.addEventListener('click', () => {
    localStorage.removeItem('token'); // Usuń token z Local Storage
    window.location.href = 'login.html'; // Przekieruj na stronę logowania
  });
}


function fetchTransactionsData(){
  const token = localStorage.getItem('token');

  if (!token) {
    window.location.href = 'login.html'; // Przekieruj na stronę logowania, jeśli brakuje tokenu
    return;
  }
  fetch('http://localhost/transactions', {
    headers: {
      Authorization: `Bearer ${token}`
    }
  })
    .then(response => {
      if (response.ok) {
        return response.json();
      } else {
        throw new Error('Błąd pobierania danych');
      }
    })
    .then(data => {
      const transakcjeTable = document.getElementById('transactions-table');
      const tbody = transakcjeTable.querySelector('tbody');
      tbody.innerHTML = ''; // Wyczyść zawartość tabeli

      // Wyświetlanie pobranych danych
      data.forEach((row) => {
        const tr = document.createElement('tr');
        tr.innerHTML = `
        <!-- <td>${row.id_transakcji}</td>-->
          <td>${row.id_user}</td>
          <td>${row.id_auta}</td>
          <td>${row.status}</td>
          <td>${row.cena}</td>
          <td>${row.data_transakcji}</td>
          <td>${row.data_odbioru}</td>
          <td>${row.id_leasingu}</td>
          <td>${row.id_ubezpieczenia}</td>
        `;
        tbody.appendChild(tr);
    });
    });
}


function AddTransaction(car){
  const token = localStorage.getItem('token');
  

   

    //var cardNumber = document.getElementById('card-number').value;
    //var cvvCode = document.getElementById('cvv-code').value;
   // var expirationDate = document.getElementById('expiration-date').value;

    // Wykonaj żądanie POST do endpointu dodawania karty
    fetch('http://localhost/add_transaction', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
        'Authorization': `Bearer ${token}` // Dodaj nagłówek autoryzacji
      },
      body: JSON.stringify({
        username: getCurrentUserName(),
        id_auta: car.id_auta,
        status:"Kupione",
        cena:car.cena
      })
    })
      .then(function(response) {
        if (response.ok) {
          return response.json();
        } else {
          throw new Error('Błąd dodawania transakcji');
        }
      })
      .then(function(data) {
        // Obsłuż odpowiedź po dodaniu karty
        console.log(data);
        alert('Transakcja została dodana.');
        // Możesz wyświetlić komunikat o sukcesie lub zaktualizować tabelę z kartami
       fetchTransactionsData();// Pobierz ponownie dane kart po dodaniu
      })
      .catch(function(error) {
        console.error(error);
        alert('Wystąpił błąd podczas dodawania transakcji.');
      });
  
}

function filterCarsByPrice() {
  const minPriceInput = document.getElementById('min-price-input');
  const maxPriceInput = document.getElementById('max-price-input');
  const minPrice = parseFloat(minPriceInput.value);
  const maxPrice = parseFloat(maxPriceInput.value);

  const carsTable = document.getElementById('cars-table');
  const tbody = carsTable.querySelector('tbody');
  const rows = tbody.querySelectorAll('tr');

  rows.forEach(row => {
    const priceCell = row.querySelector('td:nth-child(9)');
    const price = parseFloat(priceCell.textContent);

    if (isNaN(minPrice) && isNaN(maxPrice)) {
      row.style.display = 'table-row';
    } else if (isNaN(minPrice)) {
      if (price <= maxPrice) {
        row.style.display = 'table-row';
      } else {
        row.style.display = 'none';
      }
    } else if (isNaN(maxPrice)) {
      if (price >= minPrice) {
        row.style.display = 'table-row';
      } else {
        row.style.display = 'none';
      }
    } else {
      if (price >= minPrice && price <= maxPrice) {
        row.style.display = 'table-row';
      } else {
        row.style.display = 'none';
      }
    }
  });
}


// ...

// Dodaj elementy filtrujące na stronie
const filterContainer = document.createElement('div');
filterContainer.innerHTML = `
  <label for="min-price-input">Cena od:</label>
  <input type="number" id="min-price-input" min="0" step="100">
  <label for="max-price-input">Cena do:</label>
  <input type="number" id="max-price-input" min="0" step="100">
  <button id="filter-button">Filtruj</button>
`;

const container = document.getElementById('container');
container.appendChild(filterContainer);

// Dodaj obsługę zdarzenia dla przycisku filtrującego
const filterButton = document.getElementById('filter-button');
filterButton.addEventListener('click', filterCarsByPrice);




    async function fetchDataFromCepik() {
  try {
    const response = await fetch('http://localhost/cepik');
    if (!response.ok) {
      throw new Error('Network response was not ok');
    }
    const data = await response.json();
    const records = data.data.attributes['dostepne-rekordy-slownika'];
    records.sort((a, b) => b['liczba-wystapien'] - a['liczba-wystapien']);
    createTable(records);
  } catch (error) {
    console.error('Problem z pobraniem danych z CEPIK API: ', error);
  }
}

function createTable(data) {
  // Tworzenie elementów tabeli
  const table = document.createElement('table');
  const thead = document.createElement('thead');
  const tbody = document.createElement('tbody');

  // Dodanie nagłówków - zakładam, że klucze obiektu JSON to nazwy kolumn
  const headers = Object.keys(data[0]);
  const headerRow = document.createElement('tr');
  headers.forEach(header => {
    const th = document.createElement('th');
    th.textContent = header;
    headerRow.appendChild(th);
  });
  thead.appendChild(headerRow);

  // Dodanie danych do tabeli
  data.forEach(item => {
    const row = document.createElement('tr');
    headers.forEach(header => {
      const td = document.createElement('td');
      td.textContent = item[header];
      row.appendChild(td);
    });
    tbody.appendChild(row);
  });

  // Dodanie thead i tbody do tabeli i dodanie tabeli do dokumentu
  table.appendChild(thead);
  table.appendChild(tbody);
  document.body.appendChild(table);
}

fetchDataFromCepik();





buttonUserPanel();
fetchCarsData();
fetchTransactionsData();
logoutButton();



</script>
</body>
</html>
